# Eksamen_Factify

./: .gitignore  Eksamen_Factify.sln  IMPROVEMENTS_SUMMARY.md  PERFORMANCE_TESTING_GUIDE.md  README.md  package-lock.json  package.json
Factify/: index.html  package-lock.json  package.json  vite.config.js
api/: Program.cs  api.csproj  appsettings.json  quiz 2.db-wal  quiz.db  quiz.db-shm  quiz.db-wal
api.Tests/: AccountControllerTests.cs  AuthServiceTests.cs  QuizControllerTests.cs  api.Tests.csproj  api.Tests.sln
api/Controllers/: HomeController.cs  PublicQuizController.cs  QuizController.cs  Registration.cs  TakeQuizController.cs
api/DAL/: DBInit.cs  IQuizRepository.cs  QuizDbContext.cs  QuizDbContextFactory.cs  QuizRepository.cs
api/DTOs/: PasswordResetDTO.cs  QuizDTO.cs  UserDTO.cs
api/Migrations/: 20251014113129_InitialCreate.Designer.cs  20251014113129_InitialCreate.cs  20251120152447_FixKeys.Designer.cs  20251120152447_FixKeys.cs  20251121140341_AddUserAuthentication.Designer.cs  20251121140341_AddUserAuthentication.cs  20251126145327_AddQuizUserAndDates.Designer.cs  20251126145327_AddQuizUserAndDates.cs  20251202135249_AddDatabaseIndexes.Designer.cs  20251202135249_AddDatabaseIndexes.cs  QuizDbContextModelSnapshot.cs
api/Models/: ErrorViewModel.cs  Options.cs  Questions.cs  Quiz.cs  User.cs
api/Properties/: launchSettings.json
api/Services/: AuthService.cs
api/Validators/: ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
api/wwwroot/css/: site.css
api/wwwroot/js/: quiz-form.js
docs/: ACTIVITY_DIAGRAM.mmd  README.md  (+2 more)
(+34 files in other folders)
